<HTML>
<HEAD><TITLE>T10NDemoHtml</TITLE></HEAD>
<BODY>
<OBJECT id=rd codeBase=/comT10.cab classid="clsid:638B238E-EB84-4933-B3C8-854B86140668"></OBJECT>
<script language=javascript>
    function RndNum(n)
    {
        var rnd="";
        for(var i=0;i<n;i++)
            rnd+=Math.floor(Math.random()*10);
        return rnd;
    }
    function OnM1WriteRead()
    {
        var messageText=document.getElementById("messageText");
        var st;
        var lSnr;
        st = rd.dc_init(100, 115200);
        if(st <= 0)
        {
            messageText.value = messageText.value + "dc_init error!" + "\r\n";
            return;
        }
        messageText.value = messageText.value + "dc_init ok!"+ "\r\n";
        st = rd.dc_beep(50);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_beep error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        st = rd.dc_reset(50);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_reset error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_reset ok!"+ "\r\n";
        var snrlen;
        st = rd.dc_card_n(0,snrlen);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_card_n error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_card_n ok!"+ "\r\n";
        //messageText.value = messageText.value + rd.get_bstrRBuffer+ "\r\n";
        messageText.value = messageText.value + rd.get_bstrRBuffer_asc + "\r\n";
        rd.put_bstrSBuffer_asc = "FFFFFFFFFFFF";
        st = rd.dc_authentication_passaddr(0, 7);
        if (st != 0)
        {
            messageText.value = messageText.value + "dc_authentication_passaddr error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        else
        {
            messageText.value = messageText.value + "dc_authentication_passaddr ok!" + "\r\n";
        }
        rd.put_bstrSBuffer_asc = "31323334353637383930313233343536";
        st = rd.dc_write(4);
        if(st != 0) //返回值小于0表示失败
        {
            messageText.value = messageText.value + "dc_write error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_write ok!" + "\r\n";
        st = rd.dc_read(4);
        if(st != 0) //返回值小于0表示失败
        {
            messageText.value = messageText.value + "dc_read error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_read ok!" + "\r\n";
        //messageText.value = messageText.value + rd.get_bstrRBuffer + "\r\n";
        messageText.value = messageText.value + rd.get_bstrRBuffer_asc + "\r\n";
        st = rd.dc_exit();
        if (st == 0)
        {
            messageText.value = messageText.value + "dc_exit ok!" + "\r\n";
        }
        else
        {
            messageText.value = messageText.value + "dc_exit error!" + "\r\n";
            return;
        }
        return;
    }

    function OnM1Value()
    {
        var messageText=document.getElementById("messageText");
        var st;
        var lSnr;
        var readvalue;
        st = rd.dc_init(100, 115200);
        if(st <= 0)
        {
            messageText.value = messageText.value + "dc_init error!" + "\r\n";

            return;
        }
        messageText.value = messageText.value + "dc_init ok!"+ "\r\n";
        st = rd.dc_beep(50);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_beep error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        st = rd.dc_reset(50);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_reset error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_reset ok!"+ "\r\n";
        var snrlen;
        st = rd.dc_card_n(0,snrlen);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_card_n error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_card_n ok!"+ "\r\n";

        //messageText.value = messageText.value + rd.get_bstrRBuffer+ "\r\n";
        messageText.value = messageText.value + rd.get_bstrRBuffer_asc + "\r\n";



        rd.put_bstrSBuffer_asc = "FFFFFFFFFFFF";
        st = rd.dc_authentication_passaddr(0, 7);
        if (st != 0)
        {
            messageText.value = messageText.value + "dc_authentication_passaddr error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        else
        {
            messageText.value = messageText.value + "dc_authentication_passaddr ok!" + "\r\n";
        }
        st = rd.dc_initval(5,0);
        if(st != 0) //返回值小于0表示失败
        {
            messageText.value = messageText.value + "dc_initval error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        st = rd.dc_readval(5,readvalue);
        if(st != 0) //返回值小于0表示失败
        {
            messageText.value = messageText.value + "dc_readval error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_readval:" + parseInt(rd.get_bstrRBuffer_asc,16) + "\r\n";
        messageText.value = messageText.value + "dc_initval ok!" + "\r\n";
        st = rd.dc_increment(5,1000);
        if(st != 0) //返回值小于0表示失败
        {
            messageText.value = messageText.value + "dc_increment error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_increment ok!" + "\r\n";
        var readvalue;
        st = rd.dc_readval(5,readvalue);
        if(st != 0) //返回值小于0表示失败
        {
            messageText.value = messageText.value + "dc_readval error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_readval:" + parseInt(rd.get_bstrRBuffer_asc,16) + "\r\n";
        st = rd.dc_decrement(5,100);
        if(st != 0) //返回值小于0表示失败
        {
            messageText.value = messageText.value + "dc_dc_decrement error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_dc_decrement ok!" + "\r\n";
        st = rd.dc_readval(5,readvalue);
        if(st != 0) //返回值小于0表示失败
        {
            messageText.value = messageText.value + "dc_readval error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_readval:" + parseInt(rd.get_bstrRBuffer_asc,16) + "\r\n";
        st = rd.dc_exit();
        if (st == 0)
        {
            messageText.value = messageText.value + "dc_exit ok!" + "\r\n";
        }
        else
        {
            messageText.value = messageText.value + "dc_exit error!" + "\r\n";
            return;
        }
        return;
    }
    function OnTypeACPU()
    {
        var messageText=document.getElementById("messageText");
        var st;
        var lSnr;
        st = rd.dc_init(100, 115200);
        if(st <= 0)
        {
            messageText.value = messageText.value + "dc_init error!" + "\r\n";
            return;
        }
        messageText.value = messageText.value + "dc_init ok!"+ "\r\n";
        st = rd.dc_beep(50);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_beep error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        st = rd.dc_reset(50);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_reset error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_reset ok!"+ "\r\n";
        st = rd.dc_config_card(65);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_config_card error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_config_card ok!"+ "\r\n";
        var snrlen;
        st = rd.dc_card_n(0,snrlen);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_card_n error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_card_n ok!"+ "\r\n";
        messageText.value = messageText.value + rd.get_bstrRBuffer_asc + "\r\n";

        var rlen;
        st = rd.dc_pro_resetInt(rlen);
        if (st != 0)
        {
            messageText.value = messageText.value + "dc_pro_resetInt error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        else
        {
            messageText.value = messageText.value + "dc_pro_resetInt ok!" + "\r\n";
        }
        messageText.value = messageText.value + rd.get_bstrRBuffer_asc + "\r\n";
        rd.put_bstrSBuffer_asc = "0084000008";
        st = rd.dc_pro_commandlinkInt(5, rlen, 10);
        if(st != 0) //返回值小于0表示失败
        {
            messageText.value = messageText.value + "dc_pro_commandlinkInt error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_pro_commandlinkInt ok!" + "\r\n";
        messageText.value = messageText.value + rd.get_bstrRBuffer_asc + "\r\n";
        st = rd.dc_exit();
        if (st == 0)
        {
            messageText.value = messageText.value + "dc_exit ok!" + "\r\n";
        }
        else
        {
            messageText.value = messageText.value + "dc_exit error!" + "\r\n";
            return;
        }
    }
    function OnTypeBCPU()
    {
        var messageText = document.getElementById("messageText");
        var st;
        var lSnr;
        var rlen;
        st = rd.dc_init(100, 115200);
        if (st <= 0)
        {
            messageText.value = messageText.value + "dc_init error!" + "\r\n";
            return;
        }
        messageText.value = messageText.value + "dc_init ok!" + "\r\n";
        st = rd.dc_beep(50);
        if (st != 0)
        {
            messageText.value = messageText.value + "dc_beep error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        st = rd.dc_reset(50);
        if (st != 0)
        {
            messageText.value = messageText.value + "dc_reset error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_reset ok!" + "\r\n";
        st = rd.dc_config_card(66);
        if (st != 0)
        {
            messageText.value = messageText.value + "dc_config_card error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_config_card ok!" + "\r\n";
        st = rd.dc_card_b();
        if (st != 0)
        {
            messageText.value = messageText.value + "dc_card_b error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_card_b ok!" + "\r\n";
        messageText.value = messageText.value + rd.get_bstrRBuffer_asc + "\r\n";
        rd.put_bstrSBuffer_asc = "0084000008";
        st = rd.dc_pro_commandlinkInt(5, rlen, 10);
        if(st != 0) //返回值小于0表示失败
        {
            messageText.value = messageText.value + "dc_pro_commandlinkInt error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_pro_commandlinkInt ok!" + "\r\n";
        messageText.value = messageText.value + rd.get_bstrRBuffer_asc + "\r\n";
        st = rd.dc_exit();
        if (st == 0)
        {
            messageText.value = messageText.value + "dc_exit ok!" + "\r\n";
        }
        else
        {
            messageText.value = messageText.value + "dc_exit error!" + "\r\n";
            return;
        }
    }
    function OnMiFareDesfire()
    {
        var messageText=document.getElementById("messageText");
        var st;
        var lSnr;
        st = rd.dc_init(100, 115200);
        if(st <= 0)
        {
            messageText.value = messageText.value + "dc_init error!" + "\r\n";
            return;
        }
        messageText.value = messageText.value + "dc_init ok!"+ "\r\n";
        st = rd.dc_beep(50);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_beep error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        st = rd.dc_reset(50);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_reset error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_reset ok!"+ "\r\n";
        st = rd.dc_config_card(65);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_config_card error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_config_card ok!"+ "\r\n";
        var snrlen;
        st = rd.dc_card_n(0,snrlen);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_card_n error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_card_n ok!"+ "\r\n";
        messageText.value = messageText.value + rd.get_bstrRBuffer_asc + "\r\n";
        var rlen;
        st = rd.dc_pro_resetInt(rlen);
        if (st != 0)
        {
            messageText.value = messageText.value + "dc_pro_resetInt error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        else
        {
            messageText.value = messageText.value + "dc_pro_resetInt ok!" + "\r\n";
        }
        messageText.value = messageText.value + rd.get_bstrRBuffer_asc + "\r\n";
        rd.put_bstrSBuffer_asc = "0084000008";
        st = rd.dc_pro_commandlinkInt(5, rlen, 10);
        if(st != 0) //返回值小于0表示失败
        {
            messageText.value = messageText.value + "dc_pro_commandlinkInt error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_pro_commandlinkInt ok!" + "\r\n";
        messageText.value = messageText.value + rd.get_bstrRBuffer_asc + "\r\n";
        st = rd.dc_exit();
        if (st == 0)
        {
            messageText.value = messageText.value + "dc_exit ok!" + "\r\n";
        }
        else
        {
            messageText.value = messageText.value + "dc_exit error!" + "\r\n";
            return;
        }
        return;
    }
    function OnMiFarePlus()
    {
        var messageText=document.getElementById("messageText");
        var st;
        var lSnr;
        st = rd.dc_init(100, 115200);
        if(st <= 0)
        {
            messageText.value = messageText.value + "dc_init error!" + "\r\n";
            return;
        }
        messageText.value = messageText.value + "dc_init ok!"+ "\r\n";
        st = rd.dc_beep(50);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_beep error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        st = rd.dc_reset(50);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_reset error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_reset ok!"+ "\r\n";
        var snrlen;
        st = rd.dc_card_n(0,snrlen);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_card_n error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_card_n ok!"+ "\r\n";
        messageText.value = messageText.value + rd.get_bstrRBuffer_asc + "\r\n";

        var rlen;
        st = rd.dc_pro_resetInt(rlen);
        if (st != 0)
        {
            messageText.value = messageText.value + "dc_pro_resetInt error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        else
        {
            messageText.value = messageText.value + "dc_pro_resetInt ok!" + "\r\n";
        }
        messageText.value = messageText.value + rd.get_bstrRBuffer_asc + "\r\n";
        rd.put_bstrSBuffer_asc = "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF";
        st = rd.dc_MFPL0_writeperso(9000);
        if (st != 0)
        {
            messageText.value = messageText.value + "dc_MFPL0_writeperso error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        else
        {
            messageText.value = messageText.value + "dc_MFPL0_writeperso ok!" + "\r\n";
        }
        st = rd.dc_exit();
        if (st == 0)
        {
            messageText.value = messageText.value + "dc_exit ok!" + "\r\n";
        }
        else
        {
            messageText.value = messageText.value + "dc_exit error!" + "\r\n";
            return;
        }
    }
    function OnULtraLight()
    {
        var messageText=document.getElementById("messageText");
        var st;
        var lSnr;
        st = rd.dc_init(100, 115200);
        if(st <= 0)
        {
            messageText.value = messageText.value + "dc_init error!" + "\r\n";
            return;
        }
        messageText.value = messageText.value + "dc_init ok!"+ "\r\n";
        st = rd.dc_beep(50);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_beep error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        st = rd.dc_reset(50);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_reset error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_reset ok!"+ "\r\n";
        var snrlen;
        st = rd.dc_card_n(0,snrlen);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_card_n error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_card_n ok!"+ "\r\n";
        messageText.value = messageText.value + rd.get_bstrRBuffer_asc + "\r\n";
        rd.put_bstrSBuffer_asc = "31323334353637383930313233343536";
        st = rd.dc_write(4);
        if(st != 0) //返回值小于0表示失败
        {
            messageText.value = messageText.value + "dc_write error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_write ok!" + "\r\n";
        st = rd.dc_read(4);
        if(st != 0) //返回值小于0表示失败
        {
            messageText.value = messageText.value + "dc_read error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_read ok!" + "\r\n";
        //messageText.value = messageText.value + rd.get_bstrRBuffer + "\r\n";
        messageText.value = messageText.value + rd.get_bstrRBuffer_asc + "\r\n";
        st = rd.dc_exit();
        if (st == 0)
        {
            messageText.value = messageText.value + "dc_exit ok!" + "\r\n";
        }
        else
        {
            messageText.value = messageText.value + "dc_exit error!" + "\r\n";
            return;
        }
        return;
    }
    function OnULtraLightC()
    {
        var messageText=document.getElementById("messageText");
        var st;
        var lSnr;
        st = rd.dc_init(100, 115200);
        if(st <= 0)
        {
            messageText.value = messageText.value + "dc_init error!" + "\r\n";
            return;
        }
        messageText.value = messageText.value + "dc_init ok!"+ "\r\n";
        st = rd.dc_beep(50);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_beep error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        st = rd.dc_reset(50);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_reset error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_reset ok!"+ "\r\n";
        var snrlen;
        st = rd.dc_card_n(0,snrlen);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_card_n error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_card_n ok!"+ "\r\n";
        messageText.value = messageText.value + rd.get_bstrRBuffer_asc + "\r\n";
        rd.put_bstrSBuffer_asc = "49454D4B41455242214E4143554F5946";
        st = rd.dc_auth_ulc();
        if(st != 0) //返回值小于0表示失败
        {
            messageText.value = messageText.value + "dc_auth_ulc error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_auth_ulc ok!" + "\r\n";
        rd.put_bstrSBuffer_asc = "31323334353637383930313233343536";
        st = rd.dc_write(4);
        if(st != 0) //返回值小于0表示失败
        {
            messageText.value = messageText.value + "dc_write error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_write ok!" + "\r\n";
        st = rd.dc_read(4);
        if(st != 0) //返回值小于0表示失败
        {
            messageText.value = messageText.value + "dc_read error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_read ok!" + "\r\n";
        //messageText.value = messageText.value + rd.get_bstrRBuffer + "\r\n";
        messageText.value = messageText.value + rd.get_bstrRBuffer_asc + "\r\n";
        st = rd.dc_exit();
        if (st == 0)
        {
            messageText.value = messageText.value + "dc_exit ok!" + "\r\n";
        }
        else
        {
            messageText.value = messageText.value + "dc_exit error!" + "\r\n";
            return;
        }
        return;
    }

    function On4442()
    {
        var messageText=document.getElementById("messageText");
        var st;
        var lSnr;
        st = rd.dc_init(100, 115200);
        if(st <= 0)
        {
            messageText.value = messageText.value + "dc_init error!" + "\r\n";
            return;
        }
        messageText.value = messageText.value + "dc_init ok!"+ "\r\n";
        st = rd.dc_beep(50);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_beep error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        rd.put_bstrSBuffer_asc = "FFFFFF";
        st = rd.dc_verifypin_4442();
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_verifypin_4442 error!" + "\r\n";
            return;
        }
        messageText.value = messageText.value + "dc_verifypin_4442 ok!"+ "\r\n";
        rd.put_bstrSBuffer_asc = RndNum(100);
        st = rd.dc_write_4442(32,50);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_write_4442 error!" + "\r\n";
            return;
        }
        messageText.value = messageText.value + "dc_write_4442 ok!"+ "\r\n";
        st = rd.dc_read_4442(32,50);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_read_4442 error!" + "\r\n";
            return;
        }
        messageText.value = messageText.value + "dc_read_4442 ok!"+ "\r\n";
        //messageText.value = messageText.value + rd.get_bstrRBuffer + "\r\n";
        messageText.value = messageText.value + rd.get_bstrRBuffer_asc + "\r\n";
        st = rd.dc_exit();
        if (st == 0)
        {
            messageText.value = messageText.value + "dc_exit ok!" + "\r\n";
        }
        else
        {
            messageText.value = messageText.value + "dc_exit error!" + "\r\n";
            return;
        }
        return;
    }

    function On4428()
    {
        var messageText=document.getElementById("messageText");
        var st;
        var lSnr;
        st = rd.dc_init(100, 115200);
        if(st <= 0)
        {
            messageText.value = messageText.value + "dc_init error!" + "\r\n";
            return;
        }
        messageText.value = messageText.value + "dc_init ok!"+ "\r\n";
        st = rd.dc_beep(50);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_beep error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        rd.put_bstrSBuffer_asc = "FFFF";
        st = rd.dc_verifypin_4428();
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_verifypin_4428 error!" + "\r\n";
            return;
        }
        messageText.value = messageText.value + "dc_verifypin_4428 ok!"+ "\r\n";
        rd.put_bstrSBuffer_asc = RndNum(100);
        st = rd.dc_write_4428(32,50);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_write_4428 error!" + "\r\n";
            return;
        }
        messageText.value = messageText.value + "dc_write_4428 ok!"+ "\r\n";
        st = rd.dc_read_4428(32,50);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_read_4428 error!" + "\r\n";
            return;
        }
        messageText.value = messageText.value + "dc_read_4428 ok!"+ "\r\n";
        //messageText.value = messageText.value + rd.get_bstrRBuffer + "\r\n";
        messageText.value = messageText.value + rd.get_bstrRBuffer_asc + "\r\n";
        st = rd.dc_exit();
        if (st == 0)
        {
            messageText.value = messageText.value + "dc_exit ok!" + "\r\n";
        }
        else
        {
            messageText.value = messageText.value + "dc_exit error!" + "\r\n";
            return;
        }
        return;
    }
    function On24CXX()
    {
        var messageText=document.getElementById("messageText");
        var st;
        var lSnr;
        st = rd.dc_init(100, 115200);
        if(st <= 0)
        {
            messageText.value = messageText.value + "dc_init error!" + "\r\n";
            return;
        }
        messageText.value = messageText.value + "dc_init ok!"+ "\r\n";
        st = rd.dc_beep(50);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_beep error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        rd.put_bstrSBuffer_asc = RndNum(100);
        st = rd.dc_write_24c(32,50);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_write_24c error!" + "\r\n";
            return;
        }
        messageText.value = messageText.value + "dc_write_24c ok!"+ "\r\n";
        st = rd.dc_read_24c(32,50);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_read_24c error!" + "\r\n";
            return;
        }
        messageText.value = messageText.value + "dc_read_24c ok!"+ "\r\n";
        //messageText.value = messageText.value + rd.get_bstrRBuffer + "\r\n";
        messageText.value = messageText.value + rd.get_bstrRBuffer_asc + "\r\n";
        st = rd.dc_exit();
        if (st == 0)
        {
            messageText.value = messageText.value + "dc_exit ok!" + "\r\n";
        }
        else
        {
            messageText.value = messageText.value + "dc_exit error!" + "\r\n";
            return;
        }
        return;
    }
    function OnCPU()
    {
        var messageText = document.getElementById("messageText");
        var st;
        var lSnr;
        st = rd.dc_init(100, 115200);
        if (st <= 0)
        {
            messageText.value = messageText.value + "dc_init error!" + "\r\n";
            return;
        }
        messageText.value = messageText.value + "dc_init ok!" + "\r\n";
        st = rd.dc_beep(50);
        if (st != 0)
        {
            messageText.value = messageText.value + "dc_beep error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        st = rd.dc_setcpu(13);
        if (st != 0)
        {
            messageText.value = messageText.value + "dc_setcpu error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_setcpu ok!" + "\r\n";
        var rlen;
        st = rd.dc_cpureset(rlen);
        if (st != 0)
        {
            messageText.value = messageText.value + "dc_pro_resetInt error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        else
        {
            messageText.value = messageText.value + "dc_pro_resetInt ok!" + "\r\n";
        }
        messageText.value = messageText.value + rd.get_bstrRBuffer_asc + "\r\n";
        rd.put_bstrSBuffer_asc = "0084000008";
        var pLen = 0;
        st = rd.dc_cpuapduInt(5, pLen);
        if(st != 0) //返回值小于0表示失败
        {
            messageText.value = messageText.value + "dc_cpuapdu error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_cpuapdu ok!" + "\r\n";
        messageText.value = messageText.value + rd.get_bstrRBuffer_asc + "\r\n";
        st = rd.dc_exit();
        if (st == 0)
        {
            messageText.value = messageText.value + "dc_exit ok!" + "\r\n";
        }
        else
        {
            messageText.value = messageText.value + "dc_exit error!" + "\r\n";
            return;
        }
        return;
    }
    function OnID()
    {
        /*var messageText = document.getElementById("messageText");
        var st;
        var lSnr;
        st = rd.dc_init(100, 115200);
        if (st <= 0)
        {
            messageText.value = messageText.value + "dc_init error!" + "\r\n";
            return;
        }
        messageText.value = messageText.value + "dc_init ok!" + "\r\n";
        st = rd.dc_beep(50);
        if (st != 0)
        {
            messageText.value = messageText.value + "dc_beep error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        var text_len;
        var photo_len;
        var fingerprint_len;
        var extra_len;
        st = rd.dc_SamAReadCardInfo(3,text_len, photo_len, fingerprint_len,extra_len);
        if (st != 0)
        {
            t10DemoDlg->AddEdit(" dc_SamAReadCardInfo error!\n");
            goto safeExit;
            return;
        }
        st = rd.dc_exit();
        if (st == 0)
        {
            messageText.value = messageText.value + "dc_exit ok!" + "\r\n";
        }
        else
        {
            messageText.value = messageText.value + "dc_exit error!" + "\r\n";
            return;
        }*/
        return;
    }

</script>
<style type="text/css">
    .btn{
        width:113px;
        height:25px;
    }
</style>

<!-- Insert HTML here -->
<br>
<button id=M1WriteRead type="button" class  = "btn" onclick=OnM1WriteRead()>M1WriteRead</button>
<button id=M1Value type="button" class  = "btn" onclick=OnM1Value()>M1Value</button>
<button id=TypeACPU type="button" class  = "btn" onclick=OnTypeACPU()>TypeACPU</button>
<button id=TypeBCPU type="button" class  = "btn" onclick=OnTypeBCPU()>TypeBCPU</button>
<br><br>
<button id=MiFareDesfire type="button" class  = "btn" onclick=OnMiFareDesfire()>MiFareDesfire</button>
<button id = MiFarePlus type="button" class  = "btn" onclick=OnMiFarePlus()>MiFarePlus</button>
<button id=ULtraLight type="button" class  = "btn" onclick=OnULtraLight()>ULtraLight</button>
<button id=ULtraLightC type=button class  = "btn" onclick=OnULtraLightC()>ULtraLightC</button>
<br><br>
<button id=4442 type="button" class  = "btn" onclick=On4442()>4442</button>
<button id=4428 type="button" class  = "btn" onclick=On4428()>4428</button>
<button id=24CXX type="button" class  = "btn" onclick=On24CXX()>24CXX</button>
<button id=CPU type="button" class  = "btn" onclick=OnCPU()>CPU</button>
<br><br>
<textarea id="messageText" name="messageText" rows="40" cols="100" ></textarea>

</BODY>
</BODY>
</HTML>
