<HTML>
<HEAD><TITLE>T10NDemoHtml</TITLE></HEAD>
<BODY>
<OBJECT id=rd codeBase=./comRD800.dll classid="clsid:638B238E-EB84-4933-B3C8-854B86140668"></OBJECT>
<script language=javascript>
    function RndNum(n)
    {
        var rnd="";
        for(var i=0;i<n;i++)
            rnd+=Math.floor(Math.random()*10);
        return rnd;
    }
    function OnM1WriteRead()
    {
        var messageText=document.getElementById("messageText");
        var st;
        var lSnr;
        st = rd.dc_init(100, 115200);
        if(st <= 0)
        {
            messageText.value = messageText.value + "dc_init error!" + "\r\n";
            return;
        }
        messageText.value = messageText.value + "dc_init ok!"+ "\r\n";
        st = rd.dc_beep(50);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_beep error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        st = rd.dc_reset(50);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_reset error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_reset ok!"+ "\r\n";
        var snrlen;
        st = rd.dc_card_n(0,snrlen);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_card_n error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_card_n ok!"+ "\r\n";
        messageText.value = messageText.value + rd.get_bstrRBuffer+ "\r\n";
        messageText.value = messageText.value + rd.get_bstrRBuffer_asc + "\r\n";
        rd.put_bstrSBuffer_asc = "FFFFFFFFFFFF";
        st = rd.dc_authentication_passaddr(0, 7);
        if (st != 0)
        {
            messageText.value = messageText.value + "dc_authentication_passaddr error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        else
        {
            messageText.value = messageText.value + "dc_authentication_passaddr ok!" + "\r\n";
        }
        rd.put_bstrSBuffer_asc = "31323334353637383930313233343536";
        st = rd.dc_write(4);
        if(st != 0) //返回值小于0表示失败
        {
            messageText.value = messageText.value + "dc_write error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_write ok!" + "\r\n";
        st = rd.dc_read(4);
        if(st != 0) //返回值小于0表示失败
        {
            messageText.value = messageText.value + "dc_read error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_read ok!" + "\r\n";
        messageText.value = messageText.value + rd.get_bstrRBuffer + "\r\n";
        messageText.value = messageText.value + rd.get_bstrRBuffer_asc + "\r\n";
        st = rd.dc_exit();
        if (st == 0)
        {
            messageText.value = messageText.value + "dc_exit ok!" + "\r\n";
        }
        else
        {
            messageText.value = messageText.value + "dc_exit error!" + "\r\n";
            return;
        }
        return;
    }

    function OnM1Value()
    {
        var messageText=document.getElementById("messageText");
        var st;
        var lSnr;
        st = rd.dc_init(100, 115200);
        if(st <= 0)
        {
            messageText.value = messageText.value + "dc_init error!" + "\r\n";

            return;
        }
        messageText.value = messageText.value + "dc_init ok!"+ "\r\n";
        st = rd.dc_beep(50);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_beep error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        st = rd.dc_reset(50);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_reset error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_reset ok!"+ "\r\n";
        var snrlen;
        st = rd.dc_card_n(0,snrlen);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_card_n error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_card_n ok!"+ "\r\n";

        messageText.value = messageText.value + rd.get_bstrRBuffer+ "\r\n";
        messageText.value = messageText.value + rd.get_bstrRBuffer_asc + "\r\n";



        rd.put_bstrSBuffer_asc = "FFFFFFFFFFFF";
        st = rd.dc_authentication_passaddr(0, 7);
        if (st != 0)
        {
            messageText.value = messageText.value + "dc_authentication_passaddr error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        else
        {
            messageText.value = messageText.value + "dc_authentication_passaddr ok!" + "\r\n";
        }
        st = rd.dc_initval(5,0);
        if(st != 0) //返回值小于0表示失败
        {
            messageText.value = messageText.value + "dc_initval error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_initval ok!" + "\r\n";
        st = rd.dc_increment(5,1000);
        if(st != 0) //返回值小于0表示失败
        {
            messageText.value = messageText.value + "dc_increment error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_increment ok!" + "\r\n";
        var readvalue;
        st = rd.dc_readval(5,readvalue);
        if(st != 0) //返回值小于0表示失败
        {
            messageText.value = messageText.value + "dc_readval error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_readval:" + readvalue + "\r\n";
        st = rd.dc_decrement(5,100);
        if(st != 0) //返回值小于0表示失败
        {
            messageText.value = messageText.value + "dc_dc_decrement error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_dc_decrement ok!" + "\r\n";
        st = rd.dc_readval(5,readvalue);
        if(st != 0) //返回值小于0表示失败
        {
            messageText.value = messageText.value + "dc_readval error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_readval:" + readvalue + "\r\n";
        st = rd.dc_exit();
        if (st == 0)
        {
            messageText.value = messageText.value + "dc_exit ok!" + "\r\n";
        }
        else
        {
            messageText.value = messageText.value + "dc_exit error!" + "\r\n";
            return;
        }
        return;
    }
    function OnTypeACPU()
    {
        var messageText=document.getElementById("messageText");
        var st;
        var lSnr;
        st = rd.dc_init(100, 115200);
        if(st <= 0)
        {
            messageText.value = messageText.value + "dc_init error!" + "\r\n";
            return;
        }
        messageText.value = messageText.value + "dc_init ok!"+ "\r\n";
        st = rd.dc_beep(50);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_beep error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        st = rd.dc_reset(50);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_reset error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_reset ok!"+ "\r\n";
        st = rd.dc_config_card(65);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_config_card error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_config_card ok!"+ "\r\n";
        var snrlen;
        st = rd.dc_card_n(0,snrlen);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_card_n error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_card_n ok!"+ "\r\n";
        messageText.value = messageText.value + rd.get_bstrRBuffer_asc + "\r\n";

        var rlen;
        st = rd.dc_pro_resetInt(rlen);
        if (st != 0)
        {
            messageText.value = messageText.value + "dc_pro_resetInt error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        else
        {
            messageText.value = messageText.value + "dc_pro_resetInt ok!" + "\r\n";
        }
        messageText.value = messageText.value + rd.get_bstrRBuffer_asc + "\r\n";
        rd.put_bstrSBuffer_asc = "0084000008";
        st = rd.dc_pro_commandlinkInt(5, rlen, 10);
        if(st != 0) //返回值小于0表示失败
        {
            messageText.value = messageText.value + "dc_pro_commandlinkInt error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_pro_commandlinkInt ok!" + "\r\n";
        messageText.value = messageText.value + rd.get_bstrRBuffer_asc + "\r\n";
        st = rd.dc_exit();
        if (st == 0)
        {
            messageText.value = messageText.value + "dc_exit ok!" + "\r\n";
        }
        else
        {
            messageText.value = messageText.value + "dc_exit error!" + "\r\n";
            return;
        }
    }
    function OnTypeBCPU()
    {
        var messageText = document.getElementById("messageText");
        var st;
        var lSnr;
        var rlen;
        st = rd.dc_init(100, 115200);
        if (st <= 0)
        {
            messageText.value = messageText.value + "dc_init error!" + "\r\n";
            return;
        }
        messageText.value = messageText.value + "dc_init ok!" + "\r\n";
        st = rd.dc_beep(50);
        if (st != 0)
        {
            messageText.value = messageText.value + "dc_beep error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        st = rd.dc_reset(50);
        if (st != 0)
        {
            messageText.value = messageText.value + "dc_reset error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_reset ok!" + "\r\n";
        st = rd.dc_config_card(66);
        if (st != 0)
        {
            messageText.value = messageText.value + "dc_config_card error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_config_card ok!" + "\r\n";
        st = rd.dc_card_b();
        if (st != 0)
        {
            messageText.value = messageText.value + "dc_card_b error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_card_b ok!" + "\r\n";
        messageText.value = messageText.value + rd.get_bstrRBuffer_asc + "\r\n";
        rd.put_bstrSBuffer_asc = "0084000008";
        st = rd.dc_pro_commandlinkInt(5, rlen, 10);
        if(st != 0) //返回值小于0表示失败
        {
            messageText.value = messageText.value + "dc_pro_commandlinkInt error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_pro_commandlinkInt ok!" + "\r\n";
        messageText.value = messageText.value + rd.get_bstrRBuffer_asc + "\r\n";
        st = rd.dc_exit();
        if (st == 0)
        {
            messageText.value = messageText.value + "dc_exit ok!" + "\r\n";
        }
        else
        {
            messageText.value = messageText.value + "dc_exit error!" + "\r\n";
            return;
        }
    }
    function OnMiFareDesfire()
    {
        var messageText=document.getElementById("messageText");
        var st;
        var lSnr;
        st = rd.dc_init(100, 115200);
        if(st <= 0)
        {
            messageText.value = messageText.value + "dc_init error!" + "\r\n";
            return;
        }
        messageText.value = messageText.value + "dc_init ok!"+ "\r\n";
        st = rd.dc_beep(50);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_beep error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        st = rd.dc_reset(50);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_reset error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_reset ok!"+ "\r\n";
        st = rd.dc_config_card(65);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_config_card error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_config_card ok!"+ "\r\n";
        var snrlen;
        st = rd.dc_card_n(0,snrlen);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_card_n error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_card_n ok!"+ "\r\n";
        messageText.value = messageText.value + rd.get_bstrRBuffer_asc + "\r\n";
        var rlen;
        st = rd.dc_pro_resetInt(rlen);
        if (st != 0)
        {
            messageText.value = messageText.value + "dc_pro_resetInt error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        else
        {
            messageText.value = messageText.value + "dc_pro_resetInt ok!" + "\r\n";
        }
        messageText.value = messageText.value + rd.get_bstrRBuffer_asc + "\r\n";
        rd.put_bstrSBuffer_asc = "0084000008";
        st = rd.dc_pro_commandlinkInt(5, rlen, 10);
        if(st != 0) //返回值小于0表示失败
        {
            messageText.value = messageText.value + "dc_pro_commandlinkInt error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_pro_commandlinkInt ok!" + "\r\n";
        messageText.value = messageText.value + rd.get_bstrRBuffer_asc + "\r\n";
        st = rd.dc_exit();
        if (st == 0)
        {
            messageText.value = messageText.value + "dc_exit ok!" + "\r\n";
        }
        else
        {
            messageText.value = messageText.value + "dc_exit error!" + "\r\n";
            return;
        }
        return;
    }
    function OnMiFarePlus()
    {
        var messageText=document.getElementById("messageText");
        var st;
        var lSnr;
        st = rd.dc_init(100, 115200);
        if(st <= 0)
        {
            messageText.value = messageText.value + "dc_init error!" + "\r\n";
            return;
        }
        messageText.value = messageText.value + "dc_init ok!"+ "\r\n";
        st = rd.dc_beep(50);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_beep error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        st = rd.dc_reset(50);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_reset error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_reset ok!"+ "\r\n";
        var snrlen;
        st = rd.dc_card_n(0,snrlen);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_card_n error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_card_n ok!"+ "\r\n";
        messageText.value = messageText.value + rd.get_bstrRBuffer_asc + "\r\n";

        var rlen;
        st = rd.dc_pro_resetInt(rlen);
        if (st != 0)
        {
            messageText.value = messageText.value + "dc_pro_resetInt error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        else
        {
            messageText.value = messageText.value + "dc_pro_resetInt ok!" + "\r\n";
        }
        messageText.value = messageText.value + rd.get_bstrRBuffer_asc + "\r\n";
        rd.put_bstrSBuffer_asc = "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF";
        st = rd.dc_MFPL0_writeperso(9000);
        if (st != 0)
        {
            messageText.value = messageText.value + "dc_MFPL0_writeperso error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        else
        {
            messageText.value = messageText.value + "dc_MFPL0_writeperso ok!" + "\r\n";
        }
        st = rd.dc_exit();
        if (st == 0)
        {
            messageText.value = messageText.value + "dc_exit ok!" + "\r\n";
        }
        else
        {
            messageText.value = messageText.value + "dc_exit error!" + "\r\n";
            return;
        }
    }
    function OnULtraLight()
    {
        var messageText=document.getElementById("messageText");
        var st;
        var lSnr;
        st = rd.dc_init(100, 115200);
        if(st <= 0)
        {
            messageText.value = messageText.value + "dc_init error!" + "\r\n";
            return;
        }
        messageText.value = messageText.value + "dc_init ok!"+ "\r\n";
        st = rd.dc_beep(50);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_beep error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        st = rd.dc_reset(50);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_reset error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_reset ok!"+ "\r\n";
        var snrlen;
        st = rd.dc_card_n(0,snrlen);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_card_n error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_card_n ok!"+ "\r\n";
        messageText.value = messageText.value + rd.get_bstrRBuffer_asc + "\r\n";
        rd.put_bstrSBuffer_asc = "31323334353637383930313233343536";
        st = rd.dc_write(4);
        if(st != 0) //返回值小于0表示失败
        {
            messageText.value = messageText.value + "dc_write error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_write ok!" + "\r\n";
        st = rd.dc_read(4);
        if(st != 0) //返回值小于0表示失败
        {
            messageText.value = messageText.value + "dc_read error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_read ok!" + "\r\n";
        messageText.value = messageText.value + rd.get_bstrRBuffer + "\r\n";
        messageText.value = messageText.value + rd.get_bstrRBuffer_asc + "\r\n";
        st = rd.dc_exit();
        if (st == 0)
        {
            messageText.value = messageText.value + "dc_exit ok!" + "\r\n";
        }
        else
        {
            messageText.value = messageText.value + "dc_exit error!" + "\r\n";
            return;
        }
        return;
    }
    function OnULtraLightC()
    {
        var messageText=document.getElementById("messageText");
        var st;
        var lSnr;
        st = rd.dc_init(100, 115200);
        if(st <= 0)
        {
            messageText.value = messageText.value + "dc_init error!" + "\r\n";
            return;
        }
        messageText.value = messageText.value + "dc_init ok!"+ "\r\n";
        st = rd.dc_beep(50);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_beep error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        st = rd.dc_reset(50);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_reset error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_reset ok!"+ "\r\n";
        var snrlen;
        st = rd.dc_card_n(0,snrlen);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_card_n error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_card_n ok!"+ "\r\n";
        messageText.value = messageText.value + rd.get_bstrRBuffer_asc + "\r\n";
        rd.put_bstrSBuffer_asc = "49454D4B41455242214E4143554F5946";
        st = rd.dc_auth_ulc();
        if(st != 0) //返回值小于0表示失败
        {
            messageText.value = messageText.value + "dc_auth_ulc error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_auth_ulc ok!" + "\r\n";
        rd.put_bstrSBuffer_asc = "31323334353637383930313233343536";
        st = rd.dc_write(4);
        if(st != 0) //返回值小于0表示失败
        {
            messageText.value = messageText.value + "dc_write error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_write ok!" + "\r\n";
        st = rd.dc_read(4);
        if(st != 0) //返回值小于0表示失败
        {
            messageText.value = messageText.value + "dc_read error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_read ok!" + "\r\n";
        messageText.value = messageText.value + rd.get_bstrRBuffer + "\r\n";
        messageText.value = messageText.value + rd.get_bstrRBuffer_asc + "\r\n";
        st = rd.dc_exit();
        if (st == 0)
        {
            messageText.value = messageText.value + "dc_exit ok!" + "\r\n";
        }
        else
        {
            messageText.value = messageText.value + "dc_exit error!" + "\r\n";
            return;
        }
        return;
    }

    function On4442()
    {
        var messageText=document.getElementById("messageText");
        var st;
        var lSnr;
        st = rd.dc_init(100, 115200);
        if(st <= 0)
        {
            messageText.value = messageText.value + "dc_init error!" + "\r\n";
            return;
        }
        messageText.value = messageText.value + "dc_init ok!"+ "\r\n";
        st = rd.dc_beep(50);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_beep error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        rd.put_bstrSBuffer_asc = "FFFFFF";
        st = rd.dc_verifypin_4442();
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_verifypin_4442 error!" + "\r\n";
            return;
        }
        messageText.value = messageText.value + "dc_verifypin_4442 ok!"+ "\r\n";
        rd.put_bstrSBuffer_asc = RndNum(100);
        st = rd.dc_write_4442(32,50);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_write_4442 error!" + "\r\n";
            return;
        }
        messageText.value = messageText.value + "dc_write_4442 ok!"+ "\r\n";
        st = rd.dc_read_4442(32,50);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_read_4442 error!" + "\r\n";
            return;
        }
        messageText.value = messageText.value + "dc_read_4442 ok!"+ "\r\n";
        messageText.value = messageText.value + rd.get_bstrRBuffer + "\r\n";
        messageText.value = messageText.value + rd.get_bstrRBuffer_asc + "\r\n";
        st = rd.dc_exit();
        if (st == 0)
        {
            messageText.value = messageText.value + "dc_exit ok!" + "\r\n";
        }
        else
        {
            messageText.value = messageText.value + "dc_exit error!" + "\r\n";
            return;
        }
        return;
    }

    function On4428()
    {
        var messageText=document.getElementById("messageText");
        var st;
        var lSnr;
        st = rd.dc_init(100, 115200);
        if(st <= 0)
        {
            messageText.value = messageText.value + "dc_init error!" + "\r\n";
            return;
        }
        messageText.value = messageText.value + "dc_init ok!"+ "\r\n";
        st = rd.dc_beep(50);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_beep error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        rd.put_bstrSBuffer_asc = "FFFF";
        st = rd.dc_verifypin_4428();
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_verifypin_4428 error!" + "\r\n";
            return;
        }
        messageText.value = messageText.value + "dc_verifypin_4428 ok!"+ "\r\n";
        rd.put_bstrSBuffer_asc = RndNum(100);
        st = rd.dc_write_4428(32,50);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_write_4428 error!" + "\r\n";
            return;
        }
        messageText.value = messageText.value + "dc_write_4428 ok!"+ "\r\n";
        st = rd.dc_read_4428(32,50);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_read_4428 error!" + "\r\n";
            return;
        }
        messageText.value = messageText.value + "dc_read_4428 ok!"+ "\r\n";
        messageText.value = messageText.value + rd.get_bstrRBuffer + "\r\n";
        messageText.value = messageText.value + rd.get_bstrRBuffer_asc + "\r\n";
        st = rd.dc_exit();
        if (st == 0)
        {
            messageText.value = messageText.value + "dc_exit ok!" + "\r\n";
        }
        else
        {
            messageText.value = messageText.value + "dc_exit error!" + "\r\n";
            return;
        }
        return;
    }
    function On24CXX()
    {
        var messageText=document.getElementById("messageText");
        var st;
        var lSnr;
        st = rd.dc_init(100, 115200);
        if(st <= 0)
        {
            messageText.value = messageText.value + "dc_init error!" + "\r\n";
            return;
        }
        messageText.value = messageText.value + "dc_init ok!"+ "\r\n";
        st = rd.dc_beep(50);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_beep error!"+ "\r\n";
            rd.dc_exit();
            return;
        }
        rd.put_bstrSBuffer_asc = RndNum(100);
        st = rd.dc_write_24c(32,50);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_write_24c error!" + "\r\n";
            return;
        }
        messageText.value = messageText.value + "dc_write_24c ok!"+ "\r\n";
        st = rd.dc_read_24c(32,50);
        if(st != 0)
        {
            messageText.value = messageText.value + "dc_read_24c error!" + "\r\n";
            return;
        }
        messageText.value = messageText.value + "dc_read_24c ok!"+ "\r\n";
        messageText.value = messageText.value + rd.get_bstrRBuffer + "\r\n";
        messageText.value = messageText.value + rd.get_bstrRBuffer_asc + "\r\n";
        st = rd.dc_exit();
        if (st == 0)
        {
            messageText.value = messageText.value + "dc_exit ok!" + "\r\n";
        }
        else
        {
            messageText.value = messageText.value + "dc_exit error!" + "\r\n";
            return;
        }
        return;
    }
    function OnCPU()
    {
        var messageText = document.getElementById("messageText");
        var st;
        var lSnr;
        st = rd.dc_init(100, 115200);
        if (st <= 0)
        {
            messageText.value = messageText.value + "dc_init error!" + "\r\n";
            return;
        }
        messageText.value = messageText.value + "dc_init ok!" + "\r\n";
        st = rd.dc_beep(50);
        if (st != 0)
        {
            messageText.value = messageText.value + "dc_beep error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        st = rd.dc_setcpu(13);
        if (st != 0)
        {
            messageText.value = messageText.value + "dc_setcpu error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_setcpu ok!" + "\r\n";
        var rlen;
        st = rd.dc_cpureset(rlen);
        if (st != 0)
        {
            messageText.value = messageText.value + "dc_pro_resetInt error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        else
        {
            messageText.value = messageText.value + "dc_pro_resetInt ok!" + "\r\n";
        }
        messageText.value = messageText.value + rd.get_bstrRBuffer_asc + "\r\n";
        rd.put_bstrSBuffer_asc = "0084000008";
        var pLen = 0;
        st = rd.dc_cpuapduInt(5, pLen);
        if(st != 0) //返回值小于0表示失败
        {
            messageText.value = messageText.value + "dc_cpuapdu error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + "dc_cpuapdu ok!" + "\r\n";
        messageText.value = messageText.value + rd.get_bstrRBuffer_asc + "\r\n";
        st = rd.dc_exit();
        if (st == 0)
        {
            messageText.value = messageText.value + "dc_exit ok!" + "\r\n";
        }
        else
        {
            messageText.value = messageText.value + "dc_exit error!" + "\r\n";
            return;
        }
        return;
    }
	var i = 0;
    function OnID()
    {
        var messageText = document.getElementById("messageText");
		//var idPhoto = document.getElementById("imag");
        var st;
        var lSnr;
        st = rd.dc_init(100, 115200);
        if (st <= 0)
        {
            messageText.value = messageText.value + "dc_init error!" + "\r\n";
            return;
        }
        messageText.value = messageText.value + "dc_init ok!" + "\r\n";
        st = rd.dc_beep(50);
        if (st != 0)
        {
            messageText.value = messageText.value + "dc_beep error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        st = rd.dc_SamAReadCardInfo(3);
       //st = rd.dc_start_i_d();
        if (st < 0)
        {
            messageText.value = messageText.value + "dc_SamAReadCardInfo error!" + "\r\n";
            rd.dc_exit();
            return -1;
        }
		
		var picRoad = "D:\\me"+i+".bmp";
		st = rd.dc_ParsePhotoInfo(0,0,picRoad);
		//messageText.value = messageText.value + "text information:" + "\r\n";
		document.getElementById("imag").src = picRoad;
		++i;
		var textString = rd.get_bstrtext_asc;
		var textchar=textString.substring(496,500);
		var IDtype = 0;
		if(textchar  == "4A00")
			IDtype = 2;
		else if(textchar == "4900")
			IDtype = 1;
			if(IDtype == 0)
			{
			st = rd.dc_ParseTextInfo(0);
		if (st < 0)
        {
            messageText.value = messageText.value + "dc_ParseTextInfoForHkMoTw error!" + "\r\n";
            rd.dc_exit();
            return -1;
        }
		var varst = rd.get_bstrname ;
		messageText.value = messageText.value + varst+ "\r\n";
		varst = rd.get_bstrsex ;
		rd.put_bstrSBuffer = varst;
        st = rd.dc_ParseOtherInfo(0);
        if(st != 0) //返回值小于0表示失败
        {
            messageText.value = messageText.value + "dc_ParseOtherInfo error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + rd.get_bstrRBuffer + "\r\n";

		varst = rd.get_bstrnation ;
		rd.put_bstrSBuffer = "01";
        st = rd.dc_ParseOtherInfo(1);
        if(st != 0) //返回值小于0表示失败
        {
            messageText.value = messageText.value + "dc_ParseOtherInfo error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + rd.get_bstrRBuffer + "\r\n";
		varst = rd.get_bstrbirth_day;
		messageText.value = messageText.value + varst+ "\r\n";
    
		varst = rd.get_bstraddress;
		messageText.value = messageText.value + varst+ "\r\n";
       
		varst = rd.get_bstrid_number;
		messageText.value = messageText.value + varst+ "\r\n";
       
        varst = rd.get_bstrdepartment;
		messageText.value = messageText.value + varst+ "\r\n";
       
        varst = rd.get_bstrexpire_start_day;
		messageText.value = messageText.value + varst+ "\r\n";
       
        varst = rd.get_bstrexpire_end_day;
		messageText.value = messageText.value + varst+ "\r\n";
			}
			else if(IDtype == 1)
			{
			st = rd.dc_ParseTextInfoForForeigner(0);
		if (st < 0)
        {
            messageText.value = messageText.value + "dc_ParseTextInfoForForeigner error!" + "\r\n";
            rd.dc_exit();
            return -1;
        }
		var varst = rd.get_bstrenglish_name ;
		messageText.value = messageText.value + varst+ "\r\n";
		vast = rd.get_bstrsexF;
		rd.put_bstrSBuffer = varst;
        st = rd.dc_ParseOtherInfo(0);
        if(st != 0) //返回值小于0表示失败
        {
            messageText.value = messageText.value + "dc_ParseOtherInfo error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + rd.get_bstrid_numberF + "\r\n";

		varst = rd.get_bstrcitizenship;
		rd.put_bstrSBuffer = varst;
        st = rd.dc_ParseOtherInfo(2);
        if(st != 0) //返回值小于0表示失败
        {
            messageText.value = messageText.value + "dc_ParseOtherInfo error!" + "\r\n";
            rd.dc_exit();
            return;
        }
		varst = rd.get_bstrSBuffer();
		varst = rd.get_bstrchinese_name;
		messageText.value = messageText.value + varst+ "\r\n";
       
		varst = rd.get_bstrexpire_start_day;
		messageText.value = messageText.value + varst+ "\r\n";
       
        varst = rd.get_bstrexpire_end_day;
		messageText.value = messageText.value + varst+ "\r\n";
       
        varst = rd.get_bstrbirth_day;
		messageText.value = messageText.value + varst+ "\r\n";
       
        varst = rd.get_bstrversion_number;
		messageText.value = messageText.value + varst+ "\r\n";
       
        varst = rd.get_bstrdepartment_code;
		messageText.value = messageText.value + varst+ "\r\n";
        
		messageText.value = messageText.value + varst+ "\r\n";
        varst = rd.get_bstrpass_numberHK;
		messageText.value = messageText.value + varst+ "\r\n";
       
        varst = rd.get_bstrtype_sign;
		messageText.value = messageText.value + varst+ "\r\n";
       
			}
			else if(IDtype == 2)
			{
        //messageText.value = messageText.value + rd.get_bstrtext_asc.toString() + "\r\n";
		
		st = rd.dc_ParseTextInfoForHkMoTw(0);
		if (st < 0)
        {
            messageText.value = messageText.value + "dc_ParseTextInfoForHkMoTw error!" + "\r\n";
            rd.dc_exit();
            return -1;
        }
		var varst = rd.get_bstrnameHK ;
		messageText.value = messageText.value + varst+ "\r\n";
		rd.put_bstrSBuffer = varst;
        st = rd.dc_ParseOtherInfo(0);
        if(st != 0) //返回值小于0表示失败
        {
            messageText.value = messageText.value + "dc_ParseOtherInfo error!" + "\r\n";
            rd.dc_exit();
            return;
        }
        messageText.value = messageText.value + rd.get_bstrRBuffer + "\r\n";

		varst = rd.get_bstrreservedHK;
		messageText.value = messageText.value + varst+ "\r\n";
    
		varst = rd.get_bstrbirth_dayHK;
		messageText.value = messageText.value + varst+ "\r\n";
       
		varst = rd.get_bstraddressHK;
		messageText.value = messageText.value + varst+ "\r\n";
       
        varst = rd.get_bstrid_numberHK;
		messageText.value = messageText.value + varst+ "\r\n";
       
        varst = rd.get_bstrdepartmentHK;
		messageText.value = messageText.value + varst+ "\r\n";
       
        varst = rd.get_bstrexpire_start_dayHK;
		messageText.value = messageText.value + varst+ "\r\n";
       
        varst = rd.get_bstrexpire_end_dayHK;
		messageText.value = messageText.value + varst+ "\r\n";
        
		messageText.value = messageText.value + varst+ "\r\n";
        varst = rd.get_bstrpass_numberHK;
		messageText.value = messageText.value + varst+ "\r\n";
       
        varst = rd.get_bstrsign_countHK;
		messageText.value = messageText.value + varst+ "\r\n";
       
        varst = rd.get_bstrreserved2HK;
		messageText.value = messageText.value + varst+ "\r\n";
        
        varst = rd.get_bstrtype_signHK;
		messageText.value = messageText.value + varst+ "\r\n";
        varst = rd.get_bstrreserved3HK;
		messageText.value = messageText.value + varst+ "\r\n";
		}
		st = rd.dc_exit();
        if (st == 0)
        {
            messageText.value = messageText.value + "dc_exit ok!" + "\r\n";
        }
        else
        {
            messageText.value = messageText.value + "dc_exit error!" + "\r\n";
            return;
        }
        return;
    }
    
</script>

<!-- Insert HTML here -->
<br><br><br>
<img src=""  alt="photo" id=imag height=200 width=100/>
<br><br>
<INPUT id=M1WriteRead type=button value=M1WriteRead onclick=OnM1WriteRead()><INPUT id=M1Value type=button value=M1Value onclick=OnM1Value()><INPUT id=TypeACPU type=button value=TypeACPU onclick=OnTypeACPU()><INPUT id=TypeBCPU type=button value=TypeBCPU onclick=OnTypeBCPU()>
<br><br>
<INPUT id=MiFareDesfire type=button value=MiFareDesfire onclick=OnMiFareDesfire()><INPUT id=MiFarePlus type=button value=MiFarePlus onclick=OnMiFarePlus()><INPUT id=ULtraLight type=button value=ULtraLight onclick=OnULtraLight()><INPUT id=ULtraLightC type=button value=ULtraLightC onclick=OnULtraLightC()>
<br><br>
<INPUT id=4442 type=button value=4442 onclick=On4442()><INPUT id=4428 type=button value=4428 onclick=On4428()><INPUT id=24CXX type=button value=24CXX onclick=On24CXX()><INPUT id=CPU type=button value=CPU onclick=OnCPU()>
<br><br>
<INPUT id=ID type=button value=ID onclick=OnID()>
<br><br>
<textarea id="messageText" name="messageText" rows="100" cols="100" ></textarea>

</BODY>
</BODY>
</HTML>
